# iddog

./: README-Template.md  README.md
app/: build.gradle
app/src/androidTest/java/idwall/iddog/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/idwall/iddog/: BaseActivity.java
app/src/main/java/idwall/iddog/data/: AuthRepository.java  DataManager.java  DataServiceLocator.java  DogsRepository.java  NetworkServiceLocator.java
app/src/main/java/idwall/iddog/data/local/prefs/: PreferencesHelper.java
app/src/main/java/idwall/iddog/data/model/: AuthRequest.java  AuthResponse.java  Breed.java  DogsResponse.java  User.java
app/src/main/java/idwall/iddog/data/remote/: ApiEndpoint.java
app/src/main/java/idwall/iddog/data/remote/services/: AuthService.java  DogsService.java
app/src/main/java/idwall/iddog/ui/: BreedsActivity.java  MainActivity.java
app/src/main/java/idwall/iddog/ui/dogs/: DogFragment.java  DogFullFragment.java  DogsActivity.java  DogsRVAdapter.java  DogsViewModel.java
app/src/main/java/idwall/iddog/ui/login/: LoginActivity.java
app/src/main/java/idwall/iddog/ui/signin/: SignInActivity.java  SignInViewModel.java
app/src/main/java/idwall/iddog/utils/: CommonUtils.java  Validator.java
app/src/main/java/idwall/iddog/widget/: GridSpacingItemDecoration.java
app/src/main/res/drawable/: button_left_icon.xml  oval.xml
app/src/main/res/layout/: activity_breeds.xml  activity_dogs.xml  activity_login.xml  activity_main.xml  activity_signin.xml  card_breed.xml  dog_item.xml  fragment_dog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/idwall/iddog/: ExampleUnitTest.java  SignInViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
